<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cau Hoi</title>

    <link rel="stylesheet" href="CauHoiii.css">

    <link rel="stylesheet" href="QuyetDeeee.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    <div class="main">
      <nav class="main3">
        <span>Quyết.Đê!</span>
        <span><a href="">Hỏi nhanh</a></span>
        <span><a>Đáp gọn</a></span>

        <div class="contai" >
          <div class="icon-bar"></div>
          <div class="icon-bar"></div>
          <div class="icon-bar"></div>
        </div>
      </nav>
    </div>

    <div class="pd_home">
      <h2><span>Hãy hỏi cộng đồng một câu hỏi đúng/sai hoặc có/không</span></h2>

      <form class="pd_home">
        <input type="text">
        <div class="NTA">
          <p>còn 200/200 kí tự</p>
        </div>
        <input type="submit">
      </form>

    </div>

  </body>
</html>
